<!Doctype html>
<html>
<head>
    <title>Uniq Technologies</title>
    <link rel="icon" href="OIP (1).jpg">
    
    <style>
      body{
        background-color: rgb(250, 177, 255);
        
      }
      hr{
        border:none;
        border-top:5px double #333;
        color: #333;
        text-align: center;
        
      }
      img{
        width:600px;
      }
      .shadowbox{
        width: 200px;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding:1px 622px;
        background-image: linear-gradient(180deg, #fff,#ddd 40%,#ccc);
        text-align: center;
      }
       .box2{
      width: 200px;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding:1px 622px;
        background-image: linear-gradient(180deg, #fff,#ddd 40%,#ccc);
        text-align: center;
       }
      .box3{
        width: 200px;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding:1px 622px;
        background-image: linear-gradient(180deg, #fff,#ddd 40%,#ccc);
        text-align:center;
      } 
      .font1{
        font-family:luminari,fantasy;
      
      }
      h2{
        color: rgb(247, 231, 231);
        font-size: x-large;
        text-shadow:8px 8px 3px #858585;
        
      }
      h1{
        font-family:fantasy;
      }
      .head1{
        background-color: #b5b2b2;
        height: 35px;
        width: 350px;
        text-align: center;
      }
      .anime{
                width: 60px;
                height: 100%;
                border: 1px  solid black;
                animation: mymove 5s infinite;

            }
            @keyframes mymove {
            50% {border: 4px solid rgb(54, 247, 54);}
             }
    </style>        
    
</head>
<body>
    <center>
              <h1>UNIQ Technologies💡</h1> 
        <hr>
        <div class="head1"><h2 class="font1"><em><mark>Wellcome To UNIQ Technologies...</mark></em></h2></div>
        <img src="OIP.jpg">
        <div class="font1"><p >At uniq, it means achieving real business results that allow you to transform, and not just maintain, your operations. Our IT services, industries <br> solutions, and outsourcing bring you a level of certainty that no other competitor can match.

        </p></div>
        </center>
        <marquee behavior="alternate" scrollamount="10"><h3>📍Our Cours Details👇</h3></marquee>
        <div class="font1"><div class="shadowbox"><dl>DOTNET</div><br>
    
           <div class="anime"><dt>HTML❏ </dt></div>
            <DD>➤In this free HTML5 Game Development - Lessons and Development Planning course you will learn how to construct a proper plan by teaching you all about the professional  in the game development industry.</DD>
            <dt>CSS❏ </dt>
            <dd>➤CSS stands for Cascading Style Sheets. It’s a style sheet or presentational language that’s used to layout, format, and style documents that are written in HTML. Without you visit would look the same .</dd>
            <dt>JAVA SCRIPT❏ </dt>
            <dd>➤JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages.</dd>
            <dt>ASP.NET❏ </dt>
            <dd>➤ASP.NET is an open source web framework, created by Microsoft, for building modern web apps and services with .NET.</dd>
            <dt>C#.NET❏ </dt>
            <dd>➤It is an object-oriented programming language created by Microsoft that runs on the .NET Framework.

                C# has roots from the C family, and the language is close to other</dd>
            <dt>SQL❏  </dt>
            <dd>➤SQL is a standard language for storing, manipulating and retrieving data in databases. Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Ac</dd>
            <dt>AZURE CLOUD❏ </dt>
            <dd>➤WEBInvent with purpose, realize cost savings, and make your organization more efficient with Microsoft Azure’s open and flexible cloud computing platform</dd>
        </dl> <br>
        
       <div class="box2"> <dL>JAVA</div><br>
              <div class="anime"><dt>JAVA ❏</dt></div>
              <dd>➤ava is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is</dd>
              <dt>MYSQL❏ </dt>
              <DD>➤WEBMySQL offers a range of products and cloud services for data management, including MySQL HeatWave for real-time analytics and machine learning</DD>
             <dt>JSP/SEVELTS❏ </dt>
             <dd>➤Servlet technology is used to create a web application. A servlet is a Java class that is used to extend the capabilities of servers that host applications accessed by means of a request-response model.</dd>
              <dt>SPRING BOOT❏ </dt>
              <dd>➤We take an opinionated view of the Spring platform and third-party libraries so you can get started with minimum fuss. Most Spring Boot applications need minimal Spring configuration.</dd>
               
        </dL><br>
       <div class="box3"> <dl>PYTHON</div><br>
            <div class="anime"><dt>HTML❏ </dt></div>
            <DD>➤In this free HTML5 Game Development - Lessons and Development Planning course you will learn how to construct a proper plan by teaching you all about the professional  in the game development industry.</DD>
            <dt>CSS❏ </dt>
            <dd>➤CSS stands for Cascading Style Sheets. It’s a style sheet or presentational language that’s used to layout, format, and style documents that are written in HTML. Without you visit would look the same .</dd>
            <dt>JAVA SCRIPT❏ </dt>
            <dd>➤JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages.</dd>
            <dt>FLASK FRAMEWORK❏ </dt>
            <dd>➤Flask is a web framework that allows developers to build lightweight web applications quickly and easily with Flask Libraries.</dd>
            <dt>DJANGO FRAMEWORK❏ </dt>
            <dd>➤Django is a Python-based web framework that allows you to quickly create efficient web applications. It is also called batteries included framework because Django provides built-in</dd>
            <dt>MYSQL❏ </dt>
              <DD>➤WEBMySQL offers a range of products and cloud services for data management, including MySQL HeatWave for real-time analytics and machine learning</DD>
             
              <hr>
             <center>
                <a href="https://www.youtube.com/watch?v=oWR8SOiW3IE&t=492s" target="_blank">◀️YouTube</a>   |     <a href="C:\Users\sargu\OneDrive\Desktop\training\form link home work.html" target="_blank">📝Registartion</a> | <a href="C:\Users\sargu\OneDrive\Desktop\training\table link home work.html" target="_blank">🏆Toppers List </a> <br> <br>

                <button>☎️CONACT US</button>
             </center>
           

        </dl></div>
        
    

</body>


</html>